<?xml version="1.0" encoding="UTF-8"?>

<project name="SuperMario2D" default="compile" basedir=".">
    <description>Builds, tests, and runs the project SuperMario2D.</description>

    
    <target name="clean" >
        <delete dir="compile"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="compile/classes"/>
        <javac includeantruntime="false" srcdir="src" destdir="compile/classes"/>
    </target>


    <target name="exporting-files">
        <copy todir="Exported/images">
            <fileset dir="images" includes="**"/>
        </copy>
        <copy todir="Exported/maps">
            <fileset dir="maps" includes="**"/>
        </copy>
        <copy todir="Exported/sounds">
            <fileset dir="sounds" includes="**"/>
        </copy>
    </target>
    <target name="package" depends="compile,exporting-files">
        <mkdir dir="Exported"/>
        <jar jarfile="Export/Gamejar.jar" basedir="compile/classes">
            <manifest>
                <attribute name="Main-Class" value="com.TETOSOFT.tilegame.GameEngine"/>
            </manifest>
        </jar>
    </target>

    <target name="run-game">
        <java jar="build/Gamejar.jar" fork="true"/>
    </target>


    <target name="test-de-compilation" depends="compile">
        <mkdir dir="compile/tests"/>
        <javac includeantruntime="false" srcdir="compile/classes/com/TETOSOFT/test" destdir="compile/tests" classpath="${junit_path}"/>
    </target>

    <target name="tests-unitaires" depends="test-de-compilation">
        <mkdir dir="compile/test-results"/>
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <pathelement path="${junit_path}"/>
                <pathelement path="compile/test-results"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="compile/test-results">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
